version: '3.6'

services:
  php:
    build:
      dockerfile: ./docker/php/local/Dockerfile
      context: .
    volumes:
      - ./:/var/www/app/
      - ./var/log/:/var/www/app/var/log
    environment:
      APP_ENV: ${APP_ENV:-dev}
    networks:
      - app_api

  nginx:
    build:
      dockerfile: ./docker/nginx/local/Dockerfile
      context: .
    ports:
      - ${PORT:-80}:8080
    volumes:
      - ./public:/var/www/app/public/
    networks:
      - app_api

  database:
    image: mysql:8
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: app
    ports:
      - ${DATABASE_PORT:-3306}:3306
    networks:
      - app_api
    volumes:
      - app_api_db:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  mailhog:
    image: mailhog/mailhog:latest
    restart: always
    ports:
      - ${MAILHOG_API:-8025}:8025
      - ${MAILHOG_SMTP:-1025}:1025
    networks:
      - app_api

volumes:
  app_api_db: ~

networks:
  app_api: ~
