version: '3.6'

services:
  php:
    image: 195121478931.dkr.ecr.us-east-2.amazonaws.com/fn/api-php:latest
    networks:
      - app_api
    secrets:
      - db_url
    environment:
      DATABASE_URL_FILE: /run/secrets/db_url
      MAILER_DSN: /run/secrets/mailer_dsn
    deploy:
      mode: replicated

  nginx:
    image: 195121478931.dkr.ecr.us-east-2.amazonaws.com/fn/api-nginx:latest
    networks:
      - app_api
    ports:
      - "80:8080"
    deploy:
      mode: replicated

networks:
  app_api: ~

secrets:
  db_url:
    external: true
